{
  "extends": "@digitalvisioncz/typescript-config",
  "compilerOptions": {
    "incremental": true,
    "checkJs": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "declaration": true,
    "declarationDir": "dist",
  },
  "include": [
    "./src/**/*",
  ],
  "sourceMap": true,
  "rootDir": "src",
}
